SECRET_KEY = "django-insecure-$egh-xq*^$7*nyh7kh&0nj(-h))d@d^&=nuwfk8no$by*)3!9w"
DEBUG = True

# google mail 
EMAIL_HOST_PASSWORD = "nhuywyuedquxlvwt"

# google client id
GOOGLE_OAUTH2_CLIENT_ID = "000000000000-some234random3984string.apps.googleusercontent.com"